\contentsline {section}{\numberline {1}Esercizio1}{3}%
\contentsline {section}{\numberline {2}Esercizio2}{3}%
\contentsline {section}{\numberline {3}Esercizio3}{4}%
\contentsline {section}{\numberline {4}Esercizio 4}{4}%
\contentsline {section}{\numberline {5}Esercizio 6}{5}%
\contentsline {section}{\numberline {6}Esercizio 7}{6}%
\contentsline {section}{\numberline {7}Esercizio 10}{7}%
\contentsline {section}{\numberline {8}Esercizio 13}{8}%
\contentsline {section}{\numberline {9}Esercizio 14}{9}%
\contentsline {section}{\numberline {10}Esercizio 21}{10}%
\contentsline {section}{\numberline {11}Esercizio 23}{11}%
\contentsline {section}{\numberline {12}Esercizio 24}{12}%
\contentsline {section}{\numberline {13}Esercizio 25}{13}%
