\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio 4}{4}\protected@file@percent }
\@input{Es6/Es6.aux}
\@input{Es7/Es7.aux}
\@input{Es10/Es10.aux}
\@input{Es13/Es13.aux}
\@input{Es14/Es14.aux}
\@input{Es21/Es21.aux}
\@input{Es23/Es23.aux}
\@input{Es24/Es24.aux}
\@input{Es25/Es25.aux}
